{
    "name": "hamzaasiddiqui/backend",
    "type": "project",
    "authors": [
        {
            "name": "Hamza Siddiqui",
            "email": "hamza.eins@gmail.com"
        }
    ],
    "require": {}
}
